Request context for this turn:

Environment:
- os: {{ os }}
- shell: {{ shell }}
- session_uuid: {{ session_uuid }}
- model: {{ model }}
- explanation_mode: {{ explanation_mode }}

Current user request:
{{ user_input }}

Recent shell history (newest first):
{% if shell_history | length > 0 %}
{% for line in shell_history %}- {{ line }}
{% endfor %}
{% else %}
- (none)
{% endif %}

Recent commands previously generated by this tool (newest first):
{% if generated_history | length > 0 %}
{% for line in generated_history %}- {{ line }}
{% endfor %}
{% else %}
- (none)
{% endif %}

Recent turns in this session:
{% if turns | length > 0 %}
{% for turn in turns %}- user: {{ turn.user_input }}
  command: {{ turn.command }}
{% endfor %}
{% else %}
- (none)
{% endif %}

Clarification answers:
{% if clarifications | length > 0 %}
{% for item in clarifications %}- question: {{ item.question }}
  answer: {{ item.answer }}
{% endfor %}
{% else %}
- (none)
{% endif %}

{% if feedback %}
Validation feedback from previous attempt:
{{ feedback }}
{% endif %}

Tool behavior requirements for this request:
1. If clarification is required, use {{ question_tool_name }} or {{ text_question_tool_name }} first.
2. If clarification is resolved, return final command via {{ command_tool_name }}.
3. Do not call the same clarification question repeatedly.
